<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1> 1 Hola!!</H1>
    <h2>2 Esta es la segunda</h2>
    <h3>3 Bueno, ahi viene el cambio</h3>
<h4> este viene del web</h4>
    <h2>2 vA PARA ATRAS</h2>

</body>
</html>